# servletspractice

./: pom.xml
src/main/java/filters/: UsernameFilter.java  Utf8Filter.java
src/main/java/servlets/: MavenServlet.java
src/main/webapp/WEB-INF/: web.xml
